In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

students = pd.Series(data=[180, 175, 168, 190],
                     index=['Vik', 'Mehdi', 'Bella', 'Chriss'])
display(students)
print(type(students))

Vik       180
Mehdi     175
Bella     168
Chriss    190
dtype: int64

<class 'pandas.core.series.Series'>

In [2]:
def cm_to_feet(h):
    return np.round(h/30.48, 2)

print(students.apply(cm_to_feet))

Vik       5.91
Mehdi     5.74
Bella     5.51
Chriss    6.23
dtype: float64

In [3]:
data = pd.DataFrame({'EmployeeName': ['Callen Dunkley', 'Sarah Rayner', 'Jeanette Sloan', 'Kaycee Acosta', 'Henri Conroy', 'Emma Peralta', 'Martin Butt', 'Alex Jensen', 'Kim Howarth', 'Jane Burnett'],
                    'Department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR', 'HR', 'Data Science', 'Data Science', 'Accounting', 'Data Science'],
                    'HireDate': [2010, 2018, 2012, 2014, 2014, 2018, 2020, 2018, 2020, 2012],
                    'Sex': ['M', 'F', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'F'],
                    'Birthdate': ['04/09/1982', '14/04/1981', '06/05/1997', '08/01/1986', '10/10/1988', '12/11/1992', '10/04/1991', '16/07/1995', '08/10/1992', '11/10/1979'],
                    'Weight': [78, 80, 66, 67, 90, 57, 115, 87, 95, 57],
                    'Height': [176, 160, 169, 157, 185, 164, 195, 180, 174, 165],
                    'Kids': [2, 1, 0, 1, 1, 0, 2, 0, 3, 1]
                    })
display(data)

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1

In [4]:
data

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1

In [5]:
df = data.copy()

In [ ]:
data['FirstName'] = data['EmployeeName'].apply(lambda x : x.split()[0])
data['LastName'] = data['EmployeeName'].apply(lambda x : x.split()[1])
display(data)

In [16]:
def test(x):
    x = x.split()[0]
    return x

In [17]:
df['firstname2'] = df['EmployeeName'].apply(test)

In [19]:
df.head(4)

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,firstname,firstname2
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,"[Callen, Dunkley]",Callen
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,"[Sarah, Rayner]",Sarah
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,"[Jeanette, Sloan]",Jeanette
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,"[Kaycee, Acosta]",Kaycee

In [22]:
def test2(X):
    X = X*10
    return X

In [23]:
df['ggg'] = df['HireDate'].apply(test2)

In [25]:
df.head(1)

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,firstname,firstname2,ggg
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,"[Callen, Dunkley]",Callen,20100

In [29]:
def test4(x):
    if x == 'M':
        x = 100
    return x

In [30]:
df['asa'] = df['Sex'].apply(test4)

In [32]:
df

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,firstname,firstname2,ggg,asa
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,"[Callen, Dunkley]",Callen,20100,100
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,"[Sarah, Rayner]",Sarah,20180,F
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,"[Jeanette, Sloan]",Jeanette,20120,F
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,"[Kaycee, Acosta]",Kaycee,20140,F
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,"[Henri, Conroy]",Henri,20140,100
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,"[Emma, Peralta]",Emma,20180,F
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,"[Martin, Butt]",Martin,20200,100
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0,"[Alex, Jensen]",Alex,20180,100
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,"[Kim, Howarth]",Kim,20200,100
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,"[Jane, Burnett]",Jane,20120,F

In [33]:
#map functiom

In [60]:
import pandas as pd
import numpy as np
technologies= {
    'Fee' :[22000,25000,23000,np.NaN,26000],
    'Duration':['30days','50days','30days','35days','40days']
          }
df = pd.DataFrame(technologies)
print(df)

       Fee Duration
0  22000.0   30days
1  25000.0   50days
2  23000.0   30days
3      NaN   35days
4  26000.0   40days

In [61]:
df

       Fee Duration
0  22000.0   30days
1  25000.0   50days
2  23000.0   30days
3      NaN   35days
4  26000.0   40days

In [36]:
df['Fee1'] = df['Fee'].map(lambda x: x - (x*10/100))
print(df)

       Fee Duration     Fee1
0  22000.0   30days  19800.0
1  25000.0   50days  22500.0
2  23000.0   30days  20700.0
3      NaN   35days      NaN
4  26000.0   40days  23400.0

In [38]:
df['Fee11'] = df['Fee'].apply(lambda x: x - (x*10/100))

In [39]:
df

       Fee Duration     Fee1    Fee11
0  22000.0   30days  19800.0  19800.0
1  25000.0   50days  22500.0  22500.0
2  23000.0   30days  20700.0  20700.0
3      NaN   35days      NaN      NaN
4  26000.0   40days  23400.0  23400.0

In [40]:
def fun1(x):
    return x/100
df['Fee22'] = df['Fee'].map(lambda x:fun1(x))

In [41]:
df

       Fee Duration     Fee1    Fee11  Fee22
0  22000.0   30days  19800.0  19800.0  220.0
1  25000.0   50days  22500.0  22500.0  250.0
2  23000.0   30days  20700.0  20700.0  230.0
3      NaN   35days      NaN      NaN    NaN
4  26000.0   40days  23400.0  23400.0  260.0

In [43]:
dict_map = {'30days':'35 Days','50days':'55 Days',
            '40days':'45 Days'}
updateSer = df['Duration'].map(dict_map)
df['Duration22'] = updateSer
df

       Fee Duration     Fee1    Fee11  Fee22 Duration22
0  22000.0   30days  19800.0  19800.0  220.0    35 Days
1  25000.0   50days  22500.0  22500.0  250.0    55 Days
2  23000.0   30days  20700.0  20700.0  230.0    35 Days
3      NaN   35days      NaN      NaN    NaN        NaN
4  26000.0   40days  23400.0  23400.0  260.0    45 Days

In [45]:
def add_3(x):
    return x+3
df2 = df[].apply(add_3)

TypeError: can only concatenate str (not "int") to str

In [46]:
import pandas as pd
import numpy as np
data = [(3,5,7), (2,4,6),(5,8,9)]
df = pd.DataFrame(data, columns = ['A','B','C'])
print(df)

   A  B  C
0  3  5  7
1  2  4  6
2  5  8  9

In [47]:
df

   A  B  C
0  3  5  7
1  2  4  6
2  5  8  9

In [48]:
def add_4(x):
    return x+4

In [50]:
df["B1"] = df["B"].apply(add_4)
df

   A  B  C  B1
0  3  5  7   9
1  2  4  6   8
2  5  8  9  12

In [51]:
#apply fun for all columns
df = df.apply(add_4)

In [52]:
df

   A   B   C  B1
0  7   9  11  13
1  6   8  10  12
2  9  12  13  16

In [53]:
#df = pd.DataFrame(data, columns = ['A','B','C'])
df[['A','B']] = df[['A','B']].apply(add_3)

In [54]:
df

    A   B   C  B1
0  10  12  11  13
1   9  11  10  12
2  12  15  13  16

In [55]:
df = pd.DataFrame(data, columns = ['A','B','C'])
df[['A','B']] = df[['A','B']].apply(add_3)

In [56]:
df

   A   B  C
0  6   8  7
1  5   7  6
2  8  11  9

In [57]:
def add_2(x):
    return x+2
df = df.transform(add_2)
print(df)

    A   B   C
0   8  10   9
1   7   9   8
2  10  13  11

In [58]:
df

    A   B   C
0   8  10   9
1   7   9   8
2  10  13  11

In [65]:
df

       Fee Duration
0  22000.0   30days
1  25000.0   50days
2  23000.0   30days
3      NaN   35days
4  26000.0   40days

In [76]:
df['aaa']= [12,23,45,np.nan,33].

In [77]:
df

       Fee Duration   aaa
0  22000.0   30days  12.0
1  25000.0   50days  23.0
2  23000.0   30days  45.0
3      NaN   35days   NaN
4  26000.0   40days  33.0

In [140]:
def test(x):
    if pd.isnull(x['Fee']):
        if x['Duration'] == '35days':
            return 40000
    else:
        return x[0]

In [141]:
df['ppp112'] = df.apply(test, axis = 1)

In [142]:
df

,Fee,Duration,aaa,aaa22,aaa221,aaa16,aaa164,aaa1644,aaa16443,aaa164435555,ppp,ppp1,ppp11,ppp112
0,22000.0,30days,NaN,NaN,NaN,NaN,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0
1,25000.0,50days,NaN,NaN,NaN,NaN,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0
2,23000.0,30days,NaN,NaN,NaN,NaN,23000.0,23000.0,23000.0,23000.0,23000.0,23000.0,23000.0,23000.0
3,NaN,35days,NaN,NaN,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0,40000.0,NaN,NaN,40000.0
4,26000.0,40days,NaN,NaN,NaN,NaN,26000.0,26000.0,26000.0,26000.0,26000.0,26000.0,26000.0,26000.0

In [104]:
df['aaa221'].isnull()

0     True
1     True
2     True
3    False
4     True
Name: aaa221, dtype: bool

In [ ]:
def test1(x):
    if pd.isnull(x['Fee']):
        if x['Duration'] == '35days':
            return 40000
    else:
        return x[0]